<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 3D转换</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background:url(images/hehe7.jpg);
			background-size: 1300px 900px;
		}

		.box {
			width: 400px;
			height: 400px;
			text-align:center;
			line-height:200px;
			margin:100px auto;
			position:relative;
			transform-style:preserve-3d;
			-webkit-animation: box 1s linear forwards,boxAn 3s linear 3s forwards;
			
		}
		.box img{width:400px;height:400px;}
		.box:hover {
		}

		@-webkit-keyframes box {
			0% {
				transform:rotateX(0deg) rotateY(0deg);
			}
			100% {
				transform:rotateX(-30deg) rotateY(30deg);
			}
		}

		@-webkit-keyframes boxAn {
			0% {
				transform:rotateX(-30deg) rotateY(30deg) rotateZ(0);
			}
			33% {
				transform:rotateX(330deg) rotateY(30deg) rotateZ(0);
			}
			66% {
				transform:rotateX(330deg) rotateY(-330deg) rotateZ(0);
			}
			100% {
				transform:rotateX(330deg) rotateY(-330deg) rotateZ(360deg);
			}

		}

		.front, .back, .left, .right, .top, .bottom {

			width: 400px;
			height: 400px;
			position:absolute;
			top: 0;
			left:0;
			opacity:0.9;
		}

		.front {
			background-color: pink;
			-webkit-animation: front 1s linear .5s forwards;
			
		}
		@-webkit-keyframes front {
			0% {
				transform:translateZ(0);
			}
			100% {
				transform:translateZ(200px);
			}
		}

		.back {
			background-color: blue;
			-webkit-animation: back 1s linear 1s forwards;
			
		}

		@-webkit-keyframes back {
			0% {
				transform:translateZ(0);
			}
			100% {
				transform:translateZ(-200px);
			}
		}

		.left {
			background-color: green;
			-webkit-animation: left 1s linear 1.5s forwards;		
		}

		@-webkit-keyframes left {
			0% {
				transform:rotateY(0deg) translateZ(0);
			}
			100% {
				transform:rotateY(-90deg) translateZ(200px);
			}
		}

		.right {
			background-color: yellow;
			-webkit-animation: right 1s linear 2s forwards;	
			
		}

		@-webkit-keyframes right {
			0% {
				transform:rotateY(0deg) translateZ(0);
			}
			100% {
				transform:rotateY(-90deg) translateZ(-200px);
			}
		}

		.top {
			background-color: red;
			-webkit-animation: top 1s linear 2.5s forwards;
		
		}

		@-webkit-keyframes top {
			0% {
				transform:rotateX(0deg) translateZ(0);
			}
			100% {
				transform:rotateX(90deg) translateZ(200px);
			}
		}

		.bottom {
			background-color: orange;
			-webkit-animation: bottom 1s linear 3s forwards;
			
		}

		@-webkit-keyframes bottom {
			0% {
				transform:rotateX(0deg) translateZ(0);
			}
			100% {
				transform:rotateX(-90deg) translateZ(200px);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="front"><img src="images/hehe2.jpg"/></div>
		<div class="back"><img src="images/hehe1.jpg"/></div>
		<div class="left"><img src="images/hehe3.jpg"/></div>
		<div class="right"><img src="images/hehe4.jpg"/></div>
		<div class="top"><img src="images/hehe6.jpg"/></div>
		<div class="bottom"><img src="images/hehe5.jpg"/></div>
	</div>
</body>
</html>