<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3颜色和透明度</title>
	<script src="js/jquery-1.12.0.js"></script>
	<style>
		
		html, body {
			font-size: 12px;
		}

		/* animation 
		 * my  动画名称，自己定义
		 * 2s  动画执行时间，总共耗时
		 * ease 动画执行方式
		 * 1s   动画延迟几秒执行
		 * infinite  动画执行次数 ,可以是数字，1，2， infinite是无限循环下去
		 * forwards  定格在最后一帧（100%）
		 * alternate-reverse   反向执行
		 */
		
		/* transition 和 animation的区别
		 * transition 需要触发条件，例如hover, click等。 animation可以自发执行
		 * transition 不能设置中途的属性改变，animation可以设置任意时间内的属性改变
		 */
		
		.box {
			width: 200px;
			height: 200px;
			background-color: #f00;
			position: relative;
			/*animation: leftAn 4s linear 1s infinite alternate-reverse; */
		}
		
		/* 鼠标移上去触发 */
		.parent:hover .box{
			animation: leftAn 1s infinite;
		}
		/*.box:hover {
			animation: leftAn 1s infinite;
		}*/
		
		/* 点击按钮增加class触发 */
		/*.box1 {
			animation: bgAn 1s;
		}*/

		/*@keyframes bgAn {
			0%{
				background-color: #f00;
			}

			100% {
				background-color: #00f;
			}
		}*/
		
		@keyframes leftAn {
			0%{
				left: 0;
				top:0;
			}
			25% {
				left: 400px;
				top:0;
			}
			50% {
				left:400px;
				top: 400px;
			}
			75% {
				left:0px;
				top: 400px;
			}
			100% {
				left:0px;
				top: 0px;
			}
		}
	</style>
</head>
<body>
	<div class='parent'>
	<div class="box">这是一个逐帧动画</div>
	</div>
	<!--<button>按钮</button>-->
	
	<script>
		$(function () {
			$('button').click(function () {
				$('.box').addClass('box1');
			})
		})
	</script>
</body>
</html>