<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3颜色和透明度</title>
	<style>
		html, body {
			font-size: 12px;
		}
		
		.box{
			width: 200px;
			height: 200px;
			background-color: #f00;
			position: relative;

			/*transform: translateX(500px);*/
			/*transform: translate(500px);*/   /* 分别是x, y的值 */
			
			/*transform: scale(2);*/
			/*transform: scale(1, 2);*/
			
			/*transform: rotate(60deg);*/
			/*transform-origin: center center;*/

			/*transform: translateX(500px) scale(2) rotate(60deg);*/

			animation: transformAn 2s;
		
		}
		
		/*.box1 {
			width: 200px;
			height: 200px;
			background: #00f;
			float: left;
		}*/

		.box:hover{
		 	/*left: 400px;
		 	top: 400px;*/
		 	
			/*transform: translateX(500px);
			transition: all 2s;*/
		}

		@keyframes transformAn {
			0%{
				transform: translateX(0px);
			}
			100%{
				transform: translateX(500px);
			}
		}
		
	</style>
</head>
<body>
	
	<div class="box">这是一个变形演示</div>
	<!--<div class="box1">这是一个变形演示</div>-->

</body>
</html>